
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin
# sonar.projectKey=booking-portal
sonar.host.url=https://sonarcloud.io
sonar.organization=booking-portal
sonar.projectKey=LisaRomita_booking-portal
sonar.projectName=booking-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.typescript.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/my-app/lcov.info